name: w01 call a reusable workflow 
on:
  workflow_dispatch
env:
  test: rw01_hello

jobs:   
  job1:
    name: j1 call a reusable workflow
    uses: gh-workflows-project/reusable-workflows/.github/workflows/${{env.test}}.yml@main
